GridM01/GridM01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridM01.MainPage">

    <Grid BackgroundColor="Black" RowSpacing="10" ColumnSpacing="20">
        <Label Text="Label 1" Grid.Row="0" Grid.Column="0" BackgroundColor="DarkRed"/>
        <Label Text="Label 2" Grid.Row="0" Grid.Column="1" BackgroundColor="Teal"/>
        <Label Text="Label 3" Grid.Row="0" Grid.Column="2" BackgroundColor="Violet"/>
        <Label Text="Label 4" Grid.Row="1" Grid.Column="0" BackgroundColor="PowderBlue"/>
        <Label Text="Label 5 RowSpan" Grid.RowSpan="3" Grid.Column="1" BackgroundColor="Lime"/>
        <Label Text="Label 6" Grid.Row="1" Grid.Column="2" BackgroundColor="Goldenrod"/>
        <Label Text="Label 7" Grid.Row="2" Grid.Column="0" BackgroundColor="ForestGreen"/>
        <Label Text="Label 8" Grid.Row="2" Grid.Column="2" BackgroundColor="Beige"/>
        <Label Text="Label 9 ColumnSpan" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="Cyan"/>
        <Button Text="Ir" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="1" 
                BackgroundColor="DarkGreen" CornerRadius="10" TextColor="White" FontSize="20"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</ContentPage>
